filedata-sources-/schema.graphql

# Account entity representing a user account
type Owner @entity {
  "Unique identifier for the account, typically the address"
  id: ID!

  "Array of NFTs owned buy this account"
  tokens: [Token!]! @derivedFrom(field: "owner")

  tokenURI: String!

  ipfsHashURI: NftMetadata

  "Hash of the transaction"
  txHash: Bytes!
}

# Transfer entity representing the transfer of the CryptoCoven NFT
type Token @entity {
  "Unique identifier for the transfer event"
  id: ID!

  "Owner of the Coven NFT"
  owner: Owner!

  "The unique token ID for the CryptoCoven NFT"
  tokenId: BigInt!

  "Index of the log within the transaction for tracking"
  logIndex: BigInt!

  "Hash of the transaction"
  txHash: Bytes!
}

type NftMetadata @entity {
  id: ID!
  description: String!
  externalURL: String!
  image: String!
  name: String!
  backgroundColor: String!
}
